=========================================================
dt : conscious, nt pg, n swt, ch, mt, ol, ch......
     fts ,vg , fs, eg
     kp it simple
     nd wt < x46kg
     trc dt, wgt, prg , mnt....
     con, no mtr wht...
exrc  jg, wlk, strch, lght wgt , strn back swmg

prsly : dnt gv fc, dnt lve i fr.., mv o...
	no slk, cmp, mv o...
wrk : fcs , fnsh dep lrn,..
uskl : cd ,cd,,,,,,, lrn rp , rm cd fr, lt cd ,lt cd..
      lnx mm, ps in dp...

FI : frgl lvng, tnk sp, nd vs wnt, n cr , agr inv. , sv, sv, inv, inv ,inv ,.... 
 
RE : frgl lvng
=================================================

wht d wnt i lf ?
  rstl sul ?
