autovacuum_max_workers = 16
autovacuum_vacuum_cost_limit = 3000
checkpoint_completion_target = 0.9
checkpoint_timeout = '15min'
cpu_tuple_cost = 0.03
#effective_cache_size = '350GB'
effective_cache_size = '128GB'
lc_messages = 'C'
listen_addresses = '*'
logging_collector = on
maintenance_work_mem = '2GB'
max_connections = 1700
max_wal_size = '64GB'
#min_wal_size = '16GB'
#pg_stat_statements.save = off
#pg_stat_statements.track = all
random_page_cost = 1.1
shared_buffers = '64GB'
#shared_preload_libraries = 'pg_stat_statements'
unix_socket_directories = '/tmp'
wal_buffers = '1GB'
work_mem = '128MB'
random_page_cost = 1.1
effective_io_concurrency = 400
